/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_jumpstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/06/07 20:42:55 by rbernand          #+#    #+#             */
/*   Updated: 2015/10/17 14:34:44 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

const char			*ft_jumpstr(const char *str)
{
	size_t			i;

	i = 0;
	while (ft_iswhite(str[i]))
		i++;
	return (str + i);
}
